.ChatContainer {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  gap: 0.1rem;
  overflow: hidden;
  background: linear-gradient(135deg, #00838f9d, #000000);

  @media screen and (min-width: 720px) and (max-width: 1080px) {
    grid-template-rows: 15% 70% 15%;
  }

  @media screen and (max-width: 720px) {
    grid-template-rows: 12% 76% 12%;
  }

  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;

    .user-details {
      display: flex;
      align-items: center;
      gap: 1rem;

      .avatar {
        img {
          height: 3rem;
        }
      }

      .username {
        h3 {
          color: white;
          font-size: 1.2rem;

          @media screen and (max-width: 720px) {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .chat-messages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;

    @media screen and (max-width: 720px) {
      padding: 0.5rem 1rem;
    }

    &::-webkit-scrollbar {
      width: 0.2rem;

      &-thumb {
        background-color: #ffffff39;
        width: 0.1rem;
        border-radius: 1rem;
      }
    }

    .message {
      display: flex;
      align-items: center;

      .content {
        max-width: 40%;
        overflow-wrap: break-word;
        padding: 1rem;
        font-size: 1.1rem;
        border-radius: 1rem;
        color: #d1d1d1;

        @media screen and (min-width: 720px) and (max-width: 1080px) {
          max-width: 70%;
        }

        @media screen and (max-width: 720px) {
          max-width: 80%;
          padding: 0.8rem;
          font-size: 1rem;
        }
      }
    }

    .sended {
      justify-content: flex-end;

      .content {
        background-color: teal;
      }
    }

    .recieved {
      justify-content: flex-start;

      .content {
        background-color: rgba(60, 211, 196, 0.823);
        color: #000000;
      }
    }
  }
}
